AbstractTourFirm/AddNewTravelWindow.xaml

<Window x:Class="AbstractTourFirm.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractTourFirm"
        mc:Ignorable="d"
        Title="CreateOrderWindow" Height="500" Width="700">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBoxTravelName" HorizontalAlignment="Left" Height="29" Margin="231,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <CheckBox Content="ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ" HorizontalAlignment="Left" Height="32" Margin="10,94,0,0" VerticalAlignment="Top" Width="231" FontSize="14" FontWeight="Bold" Checked="CheckBox_Checked"/>
        <Label Content="НАЗВАНИЕ ПУТЕШЕСТВИЯ:" HorizontalAlignment="Left" Height="29" Margin="10,39,0,0" VerticalAlignment="Top" Width="216" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="245" Margin="10,145,0,0" VerticalAlignment="Top" Width="529"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Height="52" Margin="555,144,0,0" VerticalAlignment="Top" Width="127" Click="buttonAdd_Click"/>
        <Button x:Name="buttonDel" Content="Удалить" HorizontalAlignment="Left" Height="52" Margin="555,338,0,0" VerticalAlignment="Top" Width="127" Click="buttonDel_Click"/>
        <Button x:Name="buttonUpd" Content="Обновить" HorizontalAlignment="Left" Height="19" Margin="555,260,0,0" VerticalAlignment="Top" Width="127" Click="buttonUpd_Click"/>
        <Button x:Name="buttonSave" Content="СОЗДАТЬ ПУТЕШЕСТВИЕ" HorizontalAlignment="Left" Height="52" Margin="54,407,0,0" VerticalAlignment="Top" Width="235" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="ОТМЕНА" HorizontalAlignment="Left" Height="52" Margin="406,407,0,0" VerticalAlignment="Top" Width="133" Click="buttonCancel_Click"/>
        <Label Content="ЦЕНА:" HorizontalAlignment="Left" Height="32" Margin="336,90,0,0" VerticalAlignment="Top" Width="54" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" Height="28" Margin="406,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112"/>


    </Grid>
</Window>
