AbstractTourFirm/RegistrationWindow.xaml

<Window x:Class="AbstractTourFirm.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractTourFirm"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="376.646" Width="400">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="34" Margin="124,42,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="34" Margin="124,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <TextBox x:Name="textBoxPass" HorizontalAlignment="Left" Height="34" Margin="124,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="buttonRegistration" Content="ЗАРЕГЕСТРИРОВАТЬ" HorizontalAlignment="Left" Height="38" Margin="27,285,0,0" VerticalAlignment="Top" Width="160" Click="ButtonRegistration_Click"/>
        <Button x:Name="buttonCancel" Content="ОТМЕНА" HorizontalAlignment="Left" Height="38" Margin="226,285,0,0" VerticalAlignment="Top" Width="116" Click="ButtonCancel_Click"/>
        <Label Content="ИМЯ:" HorizontalAlignment="Left" Height="34" Margin="50,42,0,0" VerticalAlignment="Top" Width="69" FontWeight="Bold" FontSize="16"/>
        <Label Content="ЛОГИН:" HorizontalAlignment="Left" Height="34" Margin="27,125,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="16"/>
        <Label Content="ПАРОЛЬ:" HorizontalAlignment="Left" Height="34" Margin="27,206,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
