AbstractTourFirm/TourForTravelWindow.xaml

<Window x:Class="AbstractTourFirm.TourForTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbstractTourFirm"
        mc:Ignorable="d"
        Title="TourForTravelWindow" Height="331.505" Width="592.633">
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="comboBoxTourForTravel" HorizontalAlignment="Left" Height="38" Margin="154,51,0,0" VerticalAlignment="Top" Width="355"/>
        <TextBox x:Name="textBoxCount" HorizontalAlignment="Left" Height="29" Margin="155,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="buttonAdd" Content="ДОБАВИТЬ" HorizontalAlignment="Left" Height="41" Margin="67,221,0,0" VerticalAlignment="Top" Width="172" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonCancel" Content="ОТМЕНА" HorizontalAlignment="Left" Height="41" Margin="337,221,0,0" VerticalAlignment="Top" Width="172" Click="ButtonCancel_Click"/>
        <Label Content="ТУР:" HorizontalAlignment="Left" Height="38" Margin="100,51,0,0" VerticalAlignment="Top" Width="49" FontSize="14" FontWeight="Bold"/>
        <Label Content="ДНИ:" HorizontalAlignment="Left" Height="38" Margin="93,154,0,0" VerticalAlignment="Top" Width="57" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
